*{margin: 0px;padding: 0px}

h3 {}

.tieude_page span {
    font-size: 2rem;
}

.tieude_page span strong {
    color: red;
}

.giohang_thaotac i.fa.fa-trash:hover {
    background: black;
    color: red;
}

.giohang_thaotac i.fa.fa-trash {
    font-size: 30px;
    color: darkblue;
    cursor: pointer;
    padding: 2px;
    border: 1px solid gainsboro;
    border-radius: 5px;
    background: aqua;
    margin-bottom: 10px;
}

span.noidung_thongso {
    color: blue;
}

a.left.carousel-control, a.right.carousel-control {
    width: 5%;
}

.baoquat_sanpham .nutmua {
    /* margin-top: -17px; */
}

.mota_sanpham_trai p {
    margin-top: 20px;
    margin-bottom: -15px;
    font-size: 16px;
}

.mota_sanpham_trai h3 {
    margin-top: 40px;
}

h3#tieude_mota {
    margin-top: 16px;
    font-size: 30px;
    margin-bottom: 16px;
}

.an_div{
    display: none;
}
.div-thanhtoan {
    margin-top: 20px;
    margin-bottom: 50px;
    transition: all 0.5s;
}

.div-thanhtoan h3.text-center {
    padding-top: 10px;
    text-transform: uppercase;
    color: red;
}

input#sdt {
    float: right;
    width: 49%;
}

.div-thanhtoan input {
    height: 40px;
    border: 1px solid #d9d9d9;
    border-radius: 4px;
    display: block;
    padding: 9px 0;
    /* height: 20px; */
    border: 1px solid #d9d9d9;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    margin: 10px 0 10px;
    text-indent: 10px;
    width: 99.6%;
}

input#hoten {
    float: left;
    width: 49%;
}

input#hoten {}

.tong_tien {
    margin-top: 2rem;
    margin-left: 4rem;
}

.thanhtoan {
    background: bisque;
    height: 8rem;
}

.tong_tien_noidung {
    font-size: 3rem;
    color: red;
}

.tong_tien_tieude {
    width: fit-content;
    float: left;
    font-size: 2rem;
    /* display: inline; */
    margin-top: 1rem;
    margin-right: 0.5rem;
}

.giohang_sanpham h4 {
    margin-top: 3rem;
}

.giohang_sanpham img.img-responsive {
    /* display: inline; */
    float: left;
    height: 14rem;
}

input#btn-tangsl {
    width: 3rem;
    margin-left: -5px;
    height: 3rem;
}

input#btn-giamsl {
    width: 3rem;
    margin-right: -5px;
    height: 3rem;
}

.giohang-soluong input[type="text"] {
    width: 4rem;
    text-align: center;
    height: 3rem;
}

td.giohang-soluong {
    width: 15.4265%;
}

td.giohang_dongia {}

td.giohang_dongia, td.giohang_thanhtien {
    width: 15.4265%;
}

.table_danhsach thead {
}

.manhinh_dangky {
    position: fixed;
    position: fixed;
    z-index: 3;
    background-color: #e4dada;
    height: 420px;
    width: 350px;
    right: -500px;
    top: 60px;
}

button.btn-default.nut_dangnhap{
    margin-top: 25px;
    /* margin-left: 129px; */
    position: absolute;
    right: 15px;
    padding: 5px 30px 5px 30px;
    font-size: 20px;
    background-color: #03b4f5;
    border: none;
    color: white;
}
button.btn-default.nut_dangky {
    margin-top: 25px;
    /* margin-left: 129px; */
    position: absolute;
    right: 15px;
    padding: 5px 30px 5px 30px;
    font-size: 20px;
    background-color: #03b4f5;
    border: none;
    color: white;
}

.dangnhap {
    text-align: center;
    color: #03b4f5;
    text-transform: uppercase;
}

img.img-reponsive.dong_dangnhap {
    float: right;
    /* right: 10px; */
    margin: 8px;
    cursor: pointer;
}

img.img-reponsive.hinhanh_dangnhap {
    height: 59px;
}

.manhinh_dangnhap {
    position: fixed;
    z-index: 3;
    background-color: #e4dada;
    height: 300px;
    width: 350px;
    right: -500px;
    top: 60px;
}

.ra {
    right: 500px;
}
.input_dangnhap {
    border: 1px #dadada solid;
    padding: 12px;
    width: 96%;
    height: 100%;
    text-transform: none;
    margin-top: 10px;
    margin-left: 2%;
}
._5_noidung .gia {
    width: 80%;
    left: 10%;
    top: -40px;
}

._5sanpham_cungnhasanxuat {
    height: auto;
    /* border: 1px solid black; */
    margin-top: 20px;
}

._5sanpham_cungloai {
    height: auto;
    /* border: 1px solid black; */
    margin-top: 50px;
}

h3 {}

.mucluc {
    padding-bottom: 5px;
}

.baoquat_sanpham {
    padding-bottom: 30px;
}

.mota_sanpham_trai {
    /* height: 700px; */
    /* border: 1px solid black; */
}

.mota_sanpham_phai ul {
    list-style: none;
    background-color: #e2dfe4;
}

span.ten_thongso {
    font-weight: bolder;
}

.mota_sanpham_phai li {
    font-size: 14px;
    padding: 5px;
}

.mota_sanpham_phai li:nth-child(2n) {
    background-color: white;
}

.nutmua button.btn-default {
    font-size: 20px;
    padding: 10px 50px 10px 50px;
    background-color: red;
    border: 1px solid red;
    border-radius: 5px;
    color: white;
    font-weight: 700;
}

button#nut_xacnhanmua {
    float: right;
}

.div-thanhtoan button#nut_dathang {
    float: right;
    margin-top: 20px;
}

.thanhtoan .nutmua button.btn-default {
    margin-top: 1.5rem;
}

.nutmua button.btn-default:hover {
    /* background-color: white; */
    /* color: red; */
    opacity: 0.8;
}

.tieude_khuyenmai h4 {
    font-size: 16px;
    margin-left: 5px;
    color: white;
    font-weight: 600;
    margin-top: 8px;
}

.tieude_khuyenmai {
    position: absolute;
    top: -21px;
    left: 13px;
    height: 30px;
    width: 120px;
    /* margin-left: 5px; */
    background: royalblue;
    border-top-left-radius: 10%;
    border-top-right-radius: 10%;
}

.thongtin_khuyenmai {
    position: relative;
    padding-bottom: 22px;
    /* margin-top: 0px; */
}

.noidung_khuyenmai {
    height: 290px;
    border: 1px solid #ccc!important;
    padding: 10px;
    padding-top: 20px;
    border-radius: 5%;
}

.soluoc_sanpham {
    padding-top: 30px;
}

.hinhanh_sanpham {
    border: 1px solid skyblue;
    padding-top: 30px;
    padding-left: 30px;
    /* height: 463px; */
}

.soluoc_sanpham_trai {
    height: 150px;
}

.row {}

._5_noidung {
    margin-bottom: 2em;
}

.soluoc_sanpham_phai ul {
    list-style: none;
}

.soluoc_sanpham_phai h2 {
    margin-top: 0px;
}

.giaban_sanpham h3 {
    font-size: 20px;
    font-weight: 600;
    color: red;
    margin-bottom: -5px;
}

.ten_sanpham {
    margin-bottom: -6px;
}

.ten_sanpham h2 {
    font-size: 25px;
    font-weight: 600;
    margin-top: 0px;
}
.thuong_hieu p {
    display: inline;
    float: left;
    padding-right: 20px;
    font-size: 23px;
}

.thuong_hieu ul {display: inline-block;}

.thuong_hieu ul li {
    float: left;
    list-style: none;
    padding-right: 28px;
    /* text-decoration: none; */
    /* border-right: 1px solid; */
}

.thuong_hieu ul li a {
    text-decoration: none;
    font-size: 22px;
}

body {}

.nav > li > a {
    text-align: center;
    padding: 7px;
}

.navbar-default .navbar-nav > li > a:hover {
    background-color: white;
}

.icon-navbar {
    font-size: 25px;
    line-height: unset;
    display: flow-root;
}

button.btn.btn-default.nutsearchNavbar {
    margin-left: -41px;
    border: none;
}

i.fa.fa-home {
    font-size: 48px;
    line-height: unset;
}

nav.navbar.navbar-default {
    height: 55px;
    background-color: yellow;
    /* font-family: 'Montserrat', sans-serif; */
}


.image img{   
    box-shadow: 0px 1px 2px #f6f6f6;
    width: 100%;
}

.image{
    margin-top: 10px;
    position: relative;
    overflow: hidden;
    transition: all 0.2s;
}

.image:hover {
    margin-top: 0px;
}
.tep-gia{
    position: relative;
    bottom: 0px;   
    width: 100%;
    left: 0px;
    text-align: center;
    opacity: 1;
    transition: 1s;
}
.tieude{
    background: white;
    padding: 15px;
    position: relative;
    z-index: 1;
    text-align: center;
}
/* .tieude a strong {
    font-size: 16px;
} */
.tieude strong{
    color: black;
}
.gia{
    background: deepskyblue;
    border-radius: 50%;
    height: 100px;
    width: 60%;
    margin: 0px auto;
    position: absolute;
    z-index: 1;
    top: -46px;
    left: 20%;
    opacity: 0.85;
}
.gia span{
    display: block;
    top: 16px;
    position: relative;
    color: white;
    font-weight: 700;
    font-size: 20px;
}

._5_noidung .gia span {
    font-size: 18px;
}
.sanpham{
    padding: 5px;
    margin-bottom: 1em;
    position: relative;
    height: 24em;
    overflow: hidden;
    box-shadow: 1px 1px 5px rgba(0,0,0,.1);
}

._5_noidung .sanpham {
    height: 16em;
}
.sanpham a{
    text-decoration: none;
}
.sanpham:hover .tieude strong{
    opacity: 1;
    z-index: 3;
    color: deepskyblue;
    border: 0px solid #56bc9a;
    cursor: pointer;
    padding-bottom: 20px;
    color: deepskyblue;
    text-decoration: none;
}

.mucluc a {
    padding-left: 5px;
    padding-right: 5px;
}

.image-big {
    /* width: 800px; */
    height: 550px;
}

.image-small {
    padding-top: 10px;
    padding-left: 100px;
}
.image-small input{
    width: 70px;
    height: 70px;
    border: 1px solid black;
}

.thongtinsp {
    border: 1px solid;
    background-color: #d2d5d8;
}
.thongtinsp ul {
        padding-left: 30px
}
.spcungloai {
    border: 1px solid;
    clear: both;
}
tr,td {
    /*border: 1px solid black;*/
}

td.giohang_thaotac {padding-left: 1rem;}

td.giohang_sanpham {
    width: 40%;
    height: -1rem;
}
.thanhtien {
    padding-top: 20px;
}
.thanhtien td {
    padding-left: 60px;
    padding-right: 20px;
}

.phantrang {
    text-align: center;
}

/*------------------------------dropdown css*/
.nav-taikhoan .dropdown {
    display: none;
}

.dropdown .dropbtn {
    cursor: pointer;
    font-size: 16px;    
    border: none;
    outline: none;
    /*color: white;*/
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
    background-color: white;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.show {
    display: block;
}
/*--------------------------end dropdown css*/