<!DOCTYPE html>
<html>

<head>
    <title>Thông tin tài khoản</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="images/icon.ico">
    <link rel="stylesheet" href="vendor/bootstrap.css">
    <link rel="stylesheet" href="1.css">
</head>

<body onload="SigningIn()">
    <form class="manhinh_dangnhap" action="index.html">
        <div class="khung_tieude">
            <img src="images/phone-shop.jpg" alt="" class="img-reponsive hinhanh_dangnhap">
            <img src="images/close-button.png" alt="" class="img-reponsive dong_dangnhap">
        </div>
        <div class="dangnhap">
            <h3>Đăng nhập</h3>
        </div>
        <div class="dangnhap_noidung">
            <input type="text" id="txtUserName" autocomplete="true" class="input_dangnhap" placeholder="Tên tài khoản" name="usrname" required>
            <input type="password" id="txtPassWord" autocomplete="true" class="input_dangnhap" placeholder="Mật khẩu" name="pass" required>
        </div>
        <button class="btn-default nut_dangnhap">Đăng nhập</button>
    </form>
    <!-- end manhinh_dangnhap -->
    <form class="manhinh_dangky">
        <div class="khung_tieude">
            <img src="images/phone-shop.jpg" alt="" class="img-reponsive hinhanh_dangnhap">
            <img src="images/close-button.png" alt="" class="img-reponsive dong_dangnhap">
        </div>
        <div class="dangnhap">
            <h3>Đăng Ký</h3>
        </div>
        <div class="dangnhap_noidung">
            <input type="text" id="txtUserName_DangKy" autocomplete="true" class="input_dangnhap" placeholder="Tên tài khoản" required>
            <input type="password" id="txtPassWord_DangKy" autocomplete="true" class="input_dangnhap" placeholder="Mật khẩu" required>
            <input type="password" id="txtRePassWord_DangKy" autocomplete="true" class="input_dangnhap" placeholder="Nhập lại mật khẩu" required>
            <div class="g-recaptcha" data-sitekey="6LcJQ1UUAAAAAHT00eBEinAUkHEzkT2wGKCPTWUh"></div>
        </div>
        <button class="btn-default nut_dangky">Đăng ký</button>
    </form> <!-- end manhinh_dangky -->
    <nav class="navbar navbar-default" role="navigation">
        <div class="container-fluid _navbar">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><i class="fa fa-home"></i></a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <form class="navbar-form navbar-left" role="search">
                    <div class="nav navbar-nav form-group">
                        <select class="form-control select_tieuchi">
                            <option>Tên</option>
                            <option>Giá</option>
                            <option>Loại</option>
                            <option>Nhà sản xuất</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Bạn tìm gì..." id="searchtxt">
                    </div>
                    <button class="btn btn-default nutsearchNavbar" id="searchbtn"><i class="fa fa-search"></i></button>
                </form>
                <ul class="nav navbar-nav">
                    <li><a href="phone.html"><i class="fa fa-mobile icon-navbar"></i>ĐIỆN THOẠI</a></li>
                    <li><a href="tablet.html"><i class="fa fa-tablet icon-navbar"></i>TABLET</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li class="nav-taikhoan">
                        <div class="dropdown">
                            <button class="dropbtn" onclick="showDropdown()">
                                <span>Xin chào: </span>
                                <span id="userName" style="font-weight: 600;"></span>
                                <i class="fa fa-caret-down"></i>
                            </button>
                            <div class="dropdown-content" id="myDropdown">
                                <a href="#" class="capnhatthongtin">Cập nhật thông tin</a>
                                <a href="#" class="giohang">Giỏ hàng</a>
                                <a href="#" class="xemlichsu">Xem lịch sử mua hàng</a>
                                <a href="#" class="nut_dangxuat">Đăng xuất</a>
                            </div>
                        </div>
                    </li>
                    <li class="nav-dangnhap"><a href="#"><i class="fa fa-sign-in icon-navbar"></i>ĐĂNG NHẬP</a></li>
                    <li class="nav-dangky"><a href="#"><i class="fa fa-star icon-navbar"></i>ĐĂNG KÝ</a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
    </nav>
    <!-- end navbar -->
    <div class="tieude_page">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h4>THÔNG TIN TÀI KHOẢN</h4>
                    <hr>
                </div>
            </div>
        </div>
    </div>
    <div class="tieuchi_page">
			
	</div>
    <div class="noidung_page">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col">
                    <form id="div-thongtin" class="form-horizontal">
                        <div class="form-group">
                          <label class="control-label col-sm-3">Họ tên:</label>
                          <div class="col-sm-6">
                                <input type="text" id="txthoten" class="form-control" value="Nguyễn Văn A" required>
                          </div>
                        </div>
                        
                        <div class="form-group">
                          <label class="control-label col-sm-3">Số điện thoại:</label>
                          <div class="col-sm-6">
                                <input type="text" id="txtsdt" class="form-control" value="01234567890" required>
                          </div>
                        </div>

                        <div class="form-group">
                          <label class="control-label col-sm-3">Email:</label>
                          <div class="col-sm-6">
                                <input type="text" id="txtemail" class="form-control" value="nva@gmail.com" disabled="true" required>
                          </div>
                        </div>
                        <div class="form-group">
                          <label class="control-label col-sm-3">Giới tính:</label>
                          <div class="col-sm-6">
                                    <input type="radio" name="gender" id="txtnam" checked="true">Nam
                                    <input type="radio" name="gender" id="txtnu" style="margin-left: 20px;">Nữ
                          </div>
                        </div>
                        <div class="form-group">
                          <label class="control-label col-sm-3">Ngày sinh:</label>
                          <div class="col-sm-6">
                                <input type="text" id="txtngaysinh" class="form-control" value="21" style="width: 30%; float: left;margin-left: 3%;" required>
                                <input type="text" id="txtthangsinh" class="form-control" value="7" style="width: 20%; float: left;margin-left: 3%;" required>
                                <input type="text" id="txtnamesinh" class="form-control" value="1997" style="width: 35%;float: left;margin-left: 3%;" required>
                          </div>
                        </div>
                        <div class="form-group">
                          <label class="control-label col-sm-3">Địa chỉ:</label>
                          <div class="col-sm-6">
                                <input type="text" id="txtdiachi1" class="form-control" value="1/50, đường Vũng Việt, tổ 80b"
                                style="margin-bottom: 5px;" required>
                                <input type="text" id="txtdiachi2" class="form-control" value="Tân Đông Hiệp" style="margin-bottom: 5px;" required>
                                <input type="text" id="txtdiachi3" class="form-control" value="Dĩ An" style="margin-bottom: 5px;" required>
                                <input type="text" id="txtdiachi4" class="form-control" value="Bình Dương" style="margin-bottom: 5px;" required>
                          </div>
                        </div>
                        <div class="col-sm-3 col-md-push-6 text-right">
                            <button id="btn_capnhat_thongtin" class="btn btn-info" style="margin-top: 15px; margin-right: 10px;">
                                <h4>Cập nhật thông tin</h4>
                            </button>
                        </div>
                        
                    </form>
                </div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="vendor/bootstrap.js"></script>
    <script type="text/javascript" src="1.js"></script>
</body>

</html>