<!DOCTYPE html>
<html lang="en">

<head>
    <title>Chi tiết</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="icon" href="images/icon.ico">
    <link rel="stylesheet" href="vendor/bootstrap.css">
    <link rel="stylesheet" href="1.css">
</head>

<body onload="SigningIn()">
    <div class="modal fade" id="modal_dangky_thanhcong">
        <div class="modal-dialog">
          <div class="modal-content">
            <!-- Modal body -->
            <div class="modal-body">
              <div class = "text-center">
                    <h3>Đăng ký tài khoản thành công </h3>
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Đồng ý</button>
              </div>
            </div>
          </div>
        </div>
    </div>
    
    <form class="manhinh_dangnhap" action="index.html">
        <div class="khung_tieude">
            <img src="images/phone-shop.jpg" alt="" class="img-reponsive hinhanh_dangnhap">
            <img src="images/close-button.png" alt="" class="img-reponsive dong_dangnhap">
        </div>
        <div class="dangnhap">
            <h3>Đăng nhập</h3>
        </div>
        <div class="dangnhap_noidung" >
            <input type="text" id="txtUserName" autocomplete="true" class="input_dangnhap" placeholder="Tên tài khoản" name="usrname" required>
            <input type="password" id="txtPassWord" autocomplete="true" class="input_dangnhap" placeholder="Mật khẩu" name="pass" required>         
        </div>
        <button class="btn-default nut_dangnhap">Đăng nhập</button>
    </form> <!-- end manhinh_dangnhap -->

    <form class="manhinh_dangky">
        <div class="khung_tieude">
            <img src="images/phone-shop.jpg" alt="" class="img-reponsive hinhanh_dangnhap">
            <img src="images/close-button.png" alt="" class="img-reponsive dong_dangnhap">
        </div>
        <div class="dangnhap">
            <h3>Đăng Ký</h3>
        </div>
        <div class="dangnhap_noidung">
            <input type="text" id="txtUserName_DangKy" autocomplete="true" class="input_dangnhap" placeholder="Tên tài khoản" required>
            <input type="password" id="txtPassWord_DangKy" autocomplete="true" class="input_dangnhap" placeholder="Mật khẩu" required>
            <input type="password" id="txtRePassWord_DangKy" autocomplete="true" class="input_dangnhap" placeholder="Nhập lại mật khẩu" required>
            <div class="g-recaptcha" data-sitekey="6LcJQ1UUAAAAAHT00eBEinAUkHEzkT2wGKCPTWUh"></div>
        </div>
        <button class="btn-default nut_dangky">Đăng ký</button>
    </form> <!-- end manhinh_dangky -->

    <nav class="navbar navbar-default" role="navigation">
        <div class="container-fluid _navbar">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><i class="fa fa-home"></i></a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <form class="navbar-form navbar-left" role="search">
                    <div class="nav navbar-nav form-group">
                        <select class="form-control select_tieuchi">
                            <option>Tên</option>
                            <option>Giá</option>
                            <option>Loại</option>
                            <option>Nhà sản xuất</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Bạn tìm gì..." id="searchtxt">
                    </div>
                    <button class="btn btn-default nutsearchNavbar" id="searchbtn"><i class="fa fa-search"></i></button>
                </form>
                <ul class="nav navbar-nav">
                    <li><a href="phone.html"><i class="fa fa-mobile icon-navbar"></i>ĐIỆN THOẠI</a></li>
                    <li><a href="tablet.html"><i class="fa fa-tablet icon-navbar"></i>TABLET</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li class="nav-taikhoan">
                        <div class="dropdown">
                            <button class="dropbtn" onclick="showDropdown()">
                                <span>Xin chào: </span>
                                <span id="userName" style="font-weight: 600;"></span>
                                <i class="fa fa-caret-down"></i>
                            </button>
                            <div class="dropdown-content" id="myDropdown">
                                <a href="#" class="capnhatthongtin">Cập nhật thông tin</a>
                                <a href="#" class="giohang">Giỏ hàng</a>
                                <a href="#" class="xemlichsu">Xem lịch sử mua hàng</a>
                                <a href="#" class="nut_dangxuat">Đăng xuất</a>
                            </div>
                        </div>
                    </li>
                    <li class="nav-dangnhap"><a href="#"><i class="fa fa-sign-in icon-navbar"></i>ĐĂNG NHẬP</a></li>
                    <li class="nav-dangky"><a href="#"><i class="fa fa-star icon-navbar"></i>ĐĂNG KÝ</a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
    </nav>
    <!-- end navbar -->
    <div style="width: 90%; margin: 0 auto;">
        <div class="main"></div>
        <div class="mucluc">
            <a href="index.html"><u>Trang chủ</u></a>
            <b>></b>
            <a href="phone.html"><u>Điện thoại</u></a>
            <b>></b>
            <a href="#"><u>Iphone(Apple)</u></a>
        </div>
    </div>


    <div class="baoquat_sanpham">
        <div class="container">
            <div class="row">
                <div class="col-xs-5 col-sm-5 col-md-5 col-lg-5 hinhanh_sanpham">
                    <div class="image-big">
                        <img src="img/Iphone 8/iphone8-1.jpg" alt="iphone-8-64gb" title="iphone-8-64gb" id="iphone8-0" class="img-responsive">
                        <div class="image-small">
                            <input type="image" id="iphone8-1" src="img/Iphone 8/iphone8-1.jpg" onclick="changeimg(this.id);return false;">
                            <input type="image" id="iphone8-2" src="img/Iphone 8/iphone8-2.jpg" onclick="changeimg(this.id);return false;">
                            <input type="image" id="iphone8-3" src="img/Iphone 8/iphone8-3.jpg" onclick="changeimg(this.id);return false;">
                        </div>
                    </div>
                </div> <!-- end hinhanh_sanpham -->
                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 soluoc_sanpham">
                    <div class="row">
                        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 soluoc_sanpham_trai">
                            <div class="ten_sanpham">
                                <h2>IPHONE 8 256GB</h2>
                            </div>
                            <div class="giaban_sanpham">
                                <h3>20,990,000₫</h3>
                            </div>
                            <div class="soluongbansp">
                                <h5>Số lượng còn: <b>1234</b> sản phẩm</h5>
                                <h5>Đã được xem: <b>12345</b> lượt</h5>
                            </div>
                        </div>

                        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 soluoc_sanpham_phai">
                            <h2>Tổng quan</h2>
                            <ul>
                                <li>
                                    <pre><strong>Xuất xứ:      </strong><span>Hoa Kỳ</span></pre>
                                </li>
                                <li>
                                    <pre><strong>Loại:         </strong><span>Smartphone</span></pre>
                                </li>
                                <li>
                                    <pre><strong>Nhà sản xuất: </strong><span>Apple</span></pre>
                                </li>
                                
                            </ul>
                        </div>
                    </div>

                    <div class="thongtin_khuyenmai">
                        <div class="tieude_khuyenmai">
                            <h4>KHUYẾN MÃI</h4>
                        </div>
                        <div class="noidung_khuyenmai">
                            <p>* Dán màn hình cả năm chỉ từ <span style="color: #ff0000;"><strong>69.000đ</strong></span></p>
                            <p>* Giảm tới <strong><span style="color: #ff0000;">1%</span></strong> giá hóa đơn,<span style="color: #ff0000;"><strong></strong></span> <strong><span style="color: #ff0000;">10%</span></strong>;giá phụ kiện miếng dán, bao da, ốp lưng.</p>
                            <p>* Trả góp lãi suât <span style="color: #ff0000;"><strong>0%</strong></span> với thẻ tín dụng;HSBC, Sacombank, ANZ, Shinhan Bank, CitiBank, VPBank, FE Credit, Techcombank, Standard Chartered.</p>
                            <p>* <em>Miễn phí cà thẻ (ngoại trừ AMEX, UnionPay &amp; JCB).</em></p>
                        </div>
                    </div> <!-- end thongtin_khuyenmai -->
                    <div class="nutmua">
                        <button class="btn-default muangay">MUA NGAY</button>
                    </div> <!-- end nutnua -->
                </div> <!-- end soluoc_sanpham -->
            </div>
            <hr>
        </div> <!-- end container -->
    </div> <!-- end baoquat_sanpham -->

    <div class="mota_sanpham">
        <div class="container">
            <div class="row">
                <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8 mota_sanpham_trai">
                    <h3 id="tieude_mota">Đặc điểm nổi bật của iPhone 8 256GB</h3>
                    <div id="carousel-id" class="carousel slide" data-ride="carousel">
                      <ol class="carousel-indicators">
                        <li data-target="#carousel-id" data-slide-to="0" class="active"></li>
                        <li data-target="#carousel-id" data-slide-to="1" class=""></li>
                        <li data-target="#carousel-id" data-slide-to="2" class=""></li>
                        <li data-target="#carousel-id" data-slide-to="3" class=""></li>
                        <li data-target="#carousel-id" data-slide-to="4" class=""></li>
                        <li data-target="#carousel-id" data-slide-to="5" class=""></li>
                        <li data-target="#carousel-id" data-slide-to="6" class=""></li>
                        <li data-target="#carousel-id" data-slide-to="7" class=""></li>
                      </ol>
                      <div class="carousel-inner">
                        <div class="item active">
                            <img  src="images/chitiet_sanpham/1.jpg">
                        </div>
                        <div class="item">
                            <img  src="images/chitiet_sanpham/2.jpg">
                        </div>
                        <div class="item">
                            <img  src="images/chitiet_sanpham/3.jpg">
                        </div>
                        <div class="item">
                            <img  src="images/chitiet_sanpham/4.jpg">
                        </div>
                        <div class="item">
                            <img  src="images/chitiet_sanpham/5.jpg">
                        </div>
                        <div class="item">
                            <img  src="images/chitiet_sanpham/6.jpg">
                        </div>
                        <div class="item">
                            <img  src="images/chitiet_sanpham/7.jpg">
                        </div>
                        <div class="item">
                            <img  src="images/chitiet_sanpham/8.jpg">
                        </div>
                        
                      </div>
                      <a class="left carousel-control" href="#carousel-id" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
                      <a class="right carousel-control" href="#carousel-id" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
                    </div> <!-- end carousel -->

                    <h2>Theo truyền thống thì tiếp sau chiếc iPhone 7 <strong style="color: blue;"> Apple</strong> sẽ cho ra mắt chiếc iPhone 7s nhưng năm nay "táo khuyết" đã tạo ra ngoại lệ khi giới thiệu đến người dùng chiếc iPhone 8 với không nhiều thay đổi về ngoại hình.</h2>
                    <h3><strong>Thiết kế quen thuộc</strong></h3>
                    <p>Đã 3 năm kể từ khi chiếc <strong style="color: blue;"> Iphone 6</strong> ra mắt thì Apple không có thay đổi nào đáng kể về thiết kế trên các mẫu iPhone.</p>
                    <h2 style="text-align: center;"><img alt="Thiết kế quen thuộc" class="lazy" title="Thiết kế quen thuộc" src="images/chitiet_sanpham/-1.jpg" ></h2>
                    <p>Tuy nhiên không phải vì vậy mà iPhone 8 thua kém các smartphone khác. Máy vẫn cho cảm giác cầm nắm rất tốt cùng các chi tiết được gia công 1 cách cực kỳ tỉ mỉ.</p>
                    <h2 style="text-align: center;"><img alt="Thiết kế quen thuộc" class="lazy" title="Thiết kế quen thuộc" src="images/chitiet_sanpham/-2.jpg" ></h2>
                    <p>Thay đổi lớn nhất trên chiếc iPhone 8 so với các mẫu iPhone gần đây là Apple đã quay trở lại sử dụng mặt lưng kính cho những chiếc iPhone của mình kể từ sau chiếc iPhone 4S đến nay.</p>
                    <h2 style="text-align: center;"><img alt="Thiết kế quen thuộc" class="lazy" title="Thiết kế quen thuộc" src="images/chitiet_sanpham/-3.jpg" ></h2>
                    <p>Điều này giúp iPhone 8 có khả năng sạc không dây tiện dụng, điều mà những chiếc smartphone Android đã có từ khá lâu. Máy vẫn giữ cho mình khả năng kháng nước và bụi bẩn tiêu chuẩn IP67.</p>
                    <h2 style="text-align: center;"><img alt="Thiết kế quen thuộc" class="lazy" title="Thiết kế quen thuộc" src="images/chitiet_sanpham/-4.jpg" ></h2>
                    <h3><strong>Màn hình chất lượng</strong></h3>
                    <p>Màn hình của những chiếc iPhone luôn được người dùng đánh giá rất cao và iPhone 8 vẫn giữ nguyên kích thước 4.7 inch cùng độ phân giải;<strong style="color: blue;">HD (1334 x 750 pixels)</strong>;như trên chiếc iPhone 7.</p>
                    <h2 style="text-align: center;"><img alt="Thiết kế quen thuộc" class="lazy" title="Thiết kế quen thuộc" src="images/chitiet_sanpham/-5.jpg" ></h2>
                    <p>Apple trang bị thêm cho máy công nghệ;True Tone vốn đã xuất hiện từ trước trên những chiếc iPad đem lại khả năng tự động thay đổi màu sắc màn hình trong nhiều môi trường khác nhau.</p>
                    <h3><strong>Nâng cấp camera</strong></h3>
                    <p>Camera chính có độ phân giải 12 MP, khẩu độ f/1.8 cùng rất nhiều cải tiến về hình ảnh, độ sắc nét, tốc độ hay khả năng chụp thiếu sáng.</p>
                    <h2 style="text-align: center;"><img alt="Thiết kế quen thuộc" class="lazy" title="Thiết kế quen thuộc" src="images/chitiet_sanpham/-6.jpg" ></h2>
                    <p>Apple trang bị thêm cho máy khả năng chụp ảnh với các chế độ khác nhau mang lại những bức ảnh chuyên nghiệp và độc đáo để khoe với bạn bè.</p>
                    <h2 style="text-align: center;"><img alt="Thiết kế quen thuộc" class="lazy" title="Thiết kế quen thuộc" src="images/chitiet_sanpham/-7.jpg" ></h2>
                    <p>Ngoài ra iPhone 8 còn hỗ trợ quay video <strong style="color: blue;">4K @60fps</strong> giúp bạn có những thước phim chất lượng ngay với chiếc điện thoại của mình.</p>
                    <h2 style="text-align: center;"><img alt="Thiết kế quen thuộc" class="lazy img-responsive" title="Thiết kế quen thuộc" src="images/chitiet_sanpham/-8.jpg" ></h2>
                    <p>Camera trước của máy vẫn giữ nguyên độ phân giải 7 MP cùng khẩu độ f/2.2 cùng tính năng Retina Flash giúp bạn có thể selfie ngay cả trong điều kiện thiếu sáng.</p>
                    <h2 style="text-align: center;"><img alt="Thiết kế quen thuộc" class="lazy" title="Thiết kế quen thuộc" src="images/chitiet_sanpham/-9.jpg" ></h2>
                    <h3><strong>Cấu hình mạnh mẽ nhất</strong></h3>
                    <p>iPhone 8 sử dụng con chip 6 nhân A11 Bionic như trên <strong style="color: blue;">Iphone X</strong>, sức mạnh tới từ con chip này không có gì phải phàn nàn khi đây chính là con chip có hiệu năng tốt nhất trên smartphone trong năm 2017.;;</p>
                    <h2 style="text-align: center;"><img alt="Thiết kế quen thuộc" class="lazy img-responsive" title="Thiết kế quen thuộc" src="images/chitiet_sanpham/-10.jpg" ></h2>
                    <p>Máy vẫn chỉ được trang bị 2 GB RAM nhưng với bộ nhớ trong dung lượng <strong style="color: blue;">256 GB</strong> thì bạn có thể thoải mái lưu ảnh và video.</p>
                    <h2 style="text-align: center;"><img alt="Thiết kế quen thuộc" class="lazy img-responsive" title="Thiết kế quen thuộc" src="images/chitiet_sanpham/-11.jpg" ></h2>
                    <p>Trên phiên bản iOS 11, Apple 8 nhấn mạnh vào khả năng sử dụng với các ứng dụng thực tế ảo AR mang đến những trải nghiệm hoàn toàn khác biệt so với trước đây.</p>
                    <h3><strong>Touch ID bảo mật tốt</strong></h3>
                    <p>Rất có thể iPhone 8 sẽ là thế hệ iPhone cuối cùng mà Apple còn tích hợp Touch ID vào phím Home của máy vì giờ đây Face ID trên iPhone X đang được quan tâm và chú trọng nhiều hơn.</p>
                    <p>Cảm biến vân tay trên máy vẫn cho tốc độ nhận diện rất nhanh và chính xác. Ngoài ra viên pin dung lượng;1821 mAh đảm bảo cho bạn sử dụng trong khoảng 1 ngày.</p>
                    <p>Dù không có cho mình màn hình tràn cạnh theo xu thế của năm 2017, một camera kép xóa phông ảo diệu nhưng trải nghiệm trên iPhone 8 thực sự mượt mà và máy vẫn đáp ứng tốt hầu hết các nhu cầu của bạn.</p>
                </div> <!-- end mota_sanpham_trai -->

                <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 mota_sanpham_phai">
                    <h2>Thông số kỹ thuật</h2>
                    <ul>
                        <li>
                            <span class="ten_thongso">Màn hình:</span>
                            <span class="noidung_thongso">      LED-backlit IPS LCD, 4.7", Retina HD</span>
                        </li>
                        <li>
                            <span class="ten_thongso">Hệ điều hành:</span>
                            <span class="noidung_thongso"> iOS 11</span>
                        </li>
                        <li>
                            <span class="ten_thongso">Camera sau:</span>
                            <span class="noidung_thongso"> 12 MP</span>
                        </li>
                        <li>
                            <span class="ten_thongso">Camera trước:</span>
                            <span class="noidung_thongso"> 7 MP</span>
                        </li>
                        <li>
                            <span class="ten_thongso">CPU:</span>
                            <span class="noidung_thongso">  Apple A11 Bionic 6 nhân</span>
                        </li>
                        <li>
                            <span class="ten_thongso">RAM:</span>
                            <span class="noidung_thongso"> 2 GB</span>
                        </li>
                        <li>
                            <span class="ten_thongso">Bộ nhớ trong:</span>
                            <span class="noidung_thongso"> 256 GB</span>
                        </li>
                        <li>
                            <span class="ten_thongso">Thẻ nhớ:</span>
                            <span class="noidung_thongso"> Không hỗ trợ</span>
                        </li>
                        <li>
                            <span class="ten_thongso">Thẻ SIM:</span>
                            <span class="noidung_thongso"> 1 Nano SIM, Hỗ trợ 4G</span>
                        </li>
                        <li>
                            <span class="ten_thongso">Dung lượng pin:</span>
                            <span class="noidung_thongso"> 1821 mAh, có sạc nhanh</span>
                        </li>
                    </ul>
                </div>
            </div> <!-- end row -->
        </div> <!-- end container -->
    </div> <!-- end mota_sanpham -->
    <div class="_5sanpham_cungloai">
        <div class="container">
            <hr>
            <div class="_5_tieude">
                <h3>Sản phẩm cùng loại</h3>
            </div>
            <div class="row _5_noidung">
                <div class="col-xs-6 col-sm-6 col-md-2 col-lg-2" id="iphone">
                    <div class="sanpham">
                        <a href="#">
                            <div class="image">
                                    <img src="images/phones/iphone-x-256gb-a1-400x400.jpg" alt="Iphone X 256GB" title="Iphone X 256GB" class="img-reponsive">
                                    <div class="tep-gia">
                                            <span class="gia">
                                                <span>34,790,000₫</span>
                                            </span>
                                    </div>  <!-- end tep-gia -->
                                    <div class="tieude">
                                        <strong>Iphone X 256GB</strong>
                                    </div> <!-- end mua -->
                            </div>
                        </a>
                    </div> <!-- end sanpham -->
                </div> <!-- end col -->
                <div class="col-xs-6 col-sm-6 col-md-2 col-lg-2" id="samsung">
                    <div class="sanpham">
                        <a href="#">
                            <div class="image">
                                    <img src="images/phones/samsung-galaxy-s9-plus-4-400x400.jpg" alt="Samsung Galaxy S9 Plus" title="Samsung Galaxy S9 Plus" class="img-reponsive">
                                    <div class="tep-gia">
                                            <span class="gia">
                                                <span>19,990,000₫</span>
                                            </span>
                                    </div>  <!-- end tep-gia -->
                                    <div class="tieude">
                                        <strong>Samsung Galaxy S9 Plus</strong>
                                    </div> <!-- end mua -->
                            </div>
                        </a>
                    </div> <!-- end sanpham -->
                </div> <!-- end col -->
                <div class="col-xs-6 col-sm-6 col-md-2 col-lg-2" id="motorola">
                    <div class="sanpham">
                        <a href="#">
                            <div class="image">
                                    <img src="images/phones/motorola-moto-z2-play-hh-400x400.jpg" alt="Motorola Moto Z2 Play" title="Motorola Moto Z2 Play" class="img-reponsive">
                                    <div class="tep-gia">
                                            <span class="gia">
                                                <span>10,990,000₫</span>
                                            </span>
                                    </div>  <!-- end tep-gia -->
                                    <div class="tieude">
                                        <strong>Motorola Moto Z2 Play</strong>
                                    </div> <!-- end mua -->
                            </div>
                        </a>
                    </div> <!-- end sanpham -->
                </div> <!-- end col -->
                <div class="col-xs-6 col-sm-6 col-md-2 col-lg-2" id="sony">
                    <div class="sanpham">
                        <a href="#">
                            <div class="image">
                                    <img src="images/phones/sony-xperia-xz2-1-400x400.jpg" alt="Sony Xperia XZ2" title="Sony Xperia XZ2" class="img-reponsive">
                                    <div class="tep-gia">
                                            <span class="gia">
                                                <span>19,990,000₫</span>
                                            </span>
                                    </div>  <!-- end tep-gia -->
                                    <div class="tieude">
                                        <strong>Sony Xperia XZ2</strong>
                                    </div> <!-- end mua -->
                            </div>
                        </a>
                    </div> <!-- end sanpham -->
                </div> <!-- end col -->
                <div class="col-xs-6 col-sm-6 col-md-2 col-lg-2" id="vivo">
                    <div class="sanpham">
                        <a href="#">
                            <div class="image">
                                    <img src="images/phones/vivo-y71-4-400x400.jpg" alt="Vivo Y71" title="Vivo Y71" class="img-reponsive">
                                    <div class="tep-gia">
                                            <span class="gia">
                                                <span>3,990,000₫</span>
                                            </span>
                                    </div>  <!-- end tep-gia -->
                                    <div class="tieude">
                                        <strong>Vivo Y71</strong>
                                    </div> <!-- end mua -->
                            </div>
                        </a>
                    </div> <!-- end sanpham -->
                </div> <!-- end col -->
            </div>
        </div>
        
    </div> <!-- end _5sanpham_cungloai -->
    <div class="_5sanpham_cungnhasanxuat">
        <div class="container">
            <hr>
            <div class="_5_tieude">
                <h3>Sản phẩm cùng nhà sản xuất</h3>
            </div>
            <div class="row _5_noidung">
                <div class="col-xs-6 col-sm-6 col-md-2 col-lg-2" id="iphone">
                    <div class="sanpham">
                        <a href="#">
                            <div class="image">
                                    <img src="images/phones/iphone-x-256gb-a1-400x400.jpg" alt="Iphone X 256GB" title="Iphone X 256GB" class="img-reponsive">
                                    <div class="tep-gia">
                                            <span class="gia">
                                                <span>34,790,000₫</span>
                                            </span>
                                    </div>  <!-- end tep-gia -->
                                    <div class="tieude">
                                        <strong>Iphone X 256GB</strong>
                                    </div> <!-- end mua -->
                            </div>
                        </a>
                    </div> <!-- end sanpham -->
                </div> <!-- end col -->
                <div class="col-xs-6 col-sm-6 col-md-2 col-lg-2" id="apple">
                    <div class="sanpham">
                        <a href="#">
                            <div class="image">
                                    <img src="images/phones/iphone-8-64gb-hh-400x400.jpg" alt="Iphone 8 64GB" title="Iphone 8 64GB" class="img-reponsive">
                                    <div class="tep-gia">
                                            <span class="gia">
                                                <span>20,990,000₫</span>
                                            </span>
                                    </div>  <!-- end tep-gia -->
                                    <div class="tieude">
                                        <strong>Iphone 8 64GB</strong>
                                    </div> <!-- end mua -->
                            </div>
                        </a>
                    </div> <!-- end sanpham -->
                </div> <!-- end col -->
                <div class="col-xs-6 col-sm-6 col-md-2 col-lg-2" id="apple">
                    <div class="sanpham">
                        <a href="#">
                            <div class="image">
                                    <img src="images/phones/iphone-8-plus-hh-400x400.jpg" alt="Iphone 8 Plus 64GB" title="Iphone 8 Plus 64GB" class="img-reponsive">
                                    <div class="tep-gia">
                                            <span class="gia">
                                                <span>23,990,000₫</span>
                                            </span>
                                    </div>  <!-- end tep-gia -->
                                    <div class="tieude">
                                        <strong>Iphone 8 Plus 64GB</strong>
                                    </div> <!-- end mua -->
                            </div>
                        </a>
                    </div> <!-- end sanpham -->
                </div> <!-- end col -->
                <div class="col-xs-6 col-sm-6 col-md-2 col-lg-2">
                    <div class="sanpham">
                        <a href="#">
                            <div class="image">
                                    <img src="images/tablets/ipad-mini-4-wifi-128gb-321-400x400.jpg" alt="iPad Mini 4 Wifi 128GB" title="iPad Mini 4 Wifi 128GB" class="img-reponsive">
                                    <div class="tep-gia">
                                            <span class="gia">
                                                <span>10,990,000₫</span>
                                            </span>
                                    </div>  <!-- end tep-gia -->
                                    <div class="tieude">
                                        <strong>iPad Mini 4 Wifi 128GB</strong>
                                    </div> <!-- end mua -->
                            </div>
                        </a>
                    </div> <!-- end sanpham -->
                </div> <!-- end col -->
                <div class="col-xs-6 col-sm-6 col-md-2 col-lg-2">
                    <div class="sanpham">
                        <a href="#">
                            <div class="image">
                                    <img src="images/tablets/ipad-pro-105-inch-wifi-64gb-2017-321-400x400.jpg" alt="iPad Pro 10.5 inch Wifi 64GB" title="iPad Pro 10.5 inch Wifi 64GB" class="img-reponsive">
                                    <div class="tep-gia">
                                            <span class="gia">
                                                <span>16,990,000₫</span>
                                            </span>
                                    </div>  <!-- end tep-gia -->
                                    <div class="tieude">
                                        <strong>iPad Pro 10.5 inch Wifi 64GB</strong>
                                    </div> <!-- end mua -->
                            </div>
                        </a>
                    </div> <!-- end sanpham -->
                </div> <!-- end col -->

            </div> <!-- end row -->
        </div> <!-- end container -->
    </div> <!-- end _5sanpham_cungnhasanxuat -->

    <script type="text/javascript" src="vendor/bootstrap.js"></script>
    <script type="text/javascript" src="1.js"></script>
    <script src='https://www.google.com/recaptcha/api.js'></script>
</body>

</html>