<!DOCTYPE html>
<html>

<head>
    <title>Giỏ hàng</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="images/icon.ico">
    <link rel="stylesheet" href="vendor/bootstrap.css">
    <link rel="stylesheet" href="1.css">
</head>

<body onload="SigningIn()">
    <div class="modal fade" id="modal_dangky_thanhcong">
        <div class="modal-dialog">
          <div class="modal-content">
            <!-- Modal body -->
            <div class="modal-body">
              <div class = "text-center">
                    <h3>Đăng ký tài khoản thành công </h3>
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Đồng ý</button>
              </div>
            </div>
          </div>
        </div>
    </div>
    <div class="modal fade" id="modal_muahang_thanhcong">
        <div class="modal-dialog">
          <div class="modal-content">
            <!-- Modal body -->
            <div class="modal-body">
              <div class = "text-center">
                    <h3>Gói hàng mua thành công </h3>
                    <h4>bạn sẽ sớm nhận được cuộc gọi xác nhận đơn hàng</h4>
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Đồng ý</button>
              </div>
            </div>
          </div>
        </div>
    </div>

    <form class="manhinh_dangnhap" action="index.html">
        <div class="khung_tieude">
            <img src="images/phone-shop.jpg" alt="" class="img-reponsive hinhanh_dangnhap">
            <img src="images/close-button.png" alt="" class="img-reponsive dong_dangnhap">
        </div>
        <div class="dangnhap">
            <h3>Đăng nhập</h3>
        </div>
        <div class="dangnhap_noidung" >
            <input type="text" id="txtUserName" autocomplete="true" class="input_dangnhap" placeholder="Tên tài khoản" name="usrname" required>
            <input type="password" id="txtPassWord" autocomplete="true" class="input_dangnhap" placeholder="Mật khẩu" name="pass" required>         
        </div>
        <button class="btn-default nut_dangnhap">Đăng nhập</button>
    </form> <!-- end manhinh_dangnhap -->

    <form class="manhinh_dangky">
        <div class="khung_tieude">
            <img src="images/phone-shop.jpg" alt="" class="img-reponsive hinhanh_dangnhap">
            <img src="images/close-button.png" alt="" class="img-reponsive dong_dangnhap">
        </div>
        <div class="dangnhap">
            <h3>Đăng Ký</h3>
        </div>
        <div class="dangnhap_noidung">
            <input type="text" id="txtUserName_DangKy" autocomplete="true" class="input_dangnhap" placeholder="Tên tài khoản" required>
            <input type="password" id="txtPassWord_DangKy" autocomplete="true" class="input_dangnhap" placeholder="Mật khẩu" required>
            <input type="password" id="txtRePassWord_DangKy" autocomplete="true" class="input_dangnhap" placeholder="Nhập lại mật khẩu" required>
            <div class="g-recaptcha" data-sitekey="6LcJQ1UUAAAAAHT00eBEinAUkHEzkT2wGKCPTWUh"></div>
        </div>
        <button class="btn-default nut_dangky">Đăng ký</button>
    </form> <!-- end manhinh_dangky -->

    <nav class="navbar navbar-default" role="navigation">
        <div class="container-fluid _navbar">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><i class="fa fa-home"></i></a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <form class="navbar-form navbar-left" role="search">
                    <div class="nav navbar-nav form-group">
                        <select class="form-control select_tieuchi">
                            <option>Tên</option>
                            <option>Giá</option>
                            <option>Loại</option>
                            <option>Nhà sản xuất</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Bạn tìm gì..." id="searchtxt">
                    </div>
                    <button class="btn btn-default nutsearchNavbar" id="searchbtn"><i class="fa fa-search"></i></button>
                </form>
                <ul class="nav navbar-nav">
                    <li><a href="phone.html"><i class="fa fa-mobile icon-navbar"></i>ĐIỆN THOẠI</a></li>
                    <li><a href="tablet.html"><i class="fa fa-tablet icon-navbar"></i>TABLET</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li class="nav-taikhoan">
                        <div class="dropdown">
                            <button class="dropbtn" onclick="showDropdown()">
                                <span>Xin chào: </span>
                                <span id="userName" style="font-weight: 600;"></span>
                                <i class="fa fa-caret-down"></i>
                            </button>
                            <div class="dropdown-content" id="myDropdown">
                                <a href="#" class="capnhatthongtin">Cập nhật thông tin</a>
                                <a href="#" class="giohang">Giỏ hàng</a>
                                <a href="#" class="xemlichsu">Xem lịch sử mua hàng</a>
                                <a href="#" class="nut_dangxuat">Đăng xuất</a>
                            </div>
                        </div>
                    </li>
                    <li class="nav-dangnhap"><a href="#"><i class="fa fa-sign-in icon-navbar"></i>ĐĂNG NHẬP</a></li>
                    <li class="nav-dangky"><a href="#"><i class="fa fa-star icon-navbar"></i>ĐĂNG KÝ</a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
    </nav>
    <!-- end navbar -->
    <div class="tieude_page">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <a href="index.html">Tiếp tục mua sản phẩm khác</a>
                        <h3>GIỎ HÀNG CỦA BẠN</h3>
                        <span><strong id="so_sanpham">1</strong></span>
                        <span>sản phẩm</span>
                        <hr>
                    </div>
                </div>
            </div>
    </div>
    <div id="noidung_page">
    	<div class="container">
            <div class="row">
                <div class="col-md-12 table_danhsach">
                    <table style="width: 100%;">
                        <thead>
	                        <tr>
							    <td class="giohang_sanpham">Sản phẩm</td>
							    <td class="giohang_dongia">Đơn giá</td>
							    <td class="giohang_soluong">Số lượng</td>
							    <td class="giohang_thanhtien">Thành tiền</td>
							    <td class="giohang_thaotac">Thao tác</td>
							</tr>
						</thead>
						<tbody>
	                        <tr>
	                            <td class="giohang_sanpham">
	                                <img src="img/Iphone 8/iphone8-1.jpg" alt="iphone-8-64gb" title="iphone-8-64gb" class="img-responsive">
	                                <h4><strong>IPHONE 8 256GB</strong></h4>
	                            </td>
	                            <td class="giohang_dongia">
	                                <h4 id="dongia_1">20,990,000₫</h4>
	                            </td>
	                            <td class="giohang-soluong">
	                                <input type="button" value="-" id="btn-giamsl">
	                                <input type="text" name="soluong" value="1" id="_soluong" readonly>
	                                <input type="button" value="+" id="btn-tangsl">
	                            </td>
	                            <td class="giohang_thanhtien">
	                                <h4 id="thanhtien_1">20,990,000₫</h4>
	                            </td>
	                            <td class="giohang_thaotac">
	                                <i id="xoa_sanpham_1" class="fa fa-trash "></i>
	                            </td>
	                        </tr>
                        </tbody>
                    </table>
                </div>
            </div> <!-- end row -->
        </div> <!-- end container -->
    </div> <!-- end noidung_page -->
    <div class="container">
    	<div class="thanhtoan">
    		<div class="row">
                		<div class="col-md-push-5 col-md-4">
                			<div class="tong_tien">
                            	<div class="tong_tien_tieude">
                            		Tổng tiền:
                            	</div>
                            	<div id="tong_tien" class="tong_tien_noidung">
                            		20,990,000₫
                            	</div>
                            </div>
                		</div>
                		<div class="col-md-push-5 col-md-4">
                			<div class="nutmua">
	                            <button id="nut_dathang" class="btn-default">ĐẶT HÀNG</button>
	                        </div>
                		</div>
    		</div> <!-- end row -->
    	</div> <!-- end thanhtoan -->
    </div> <!-- end container -->
    <div class="div-thanhtoan an_div">
        <div class="container">
            <div class="row">
                <form> class="col-md-push-2 col-md-8">
                    <h3 class="text-center">Thông tin đặt hàng</h3>
                    <input type="text" name="hoten" value="" id="hoten" placeholder="Họ và tên" required>
                    <input type="text" name="sdt" value="" id="sdt" placeholder="Số điện thoại" required>
                    <input type="text" name="diachi" value="" id="diachi" placeholder="Số nhà, đường, xã/khu phố, huyện/quận, tỉnh/thành phố" required>
                    <input type="text" name="ghichu" value="" id="ghichu" placeholder="Ghi chú (không bắt buộc)">
                    <div class="nutmua">
                        <button id="nut_xacnhanmua" class="btn-default">XÁC NHẬN MUA</button>
                    </div>
                </form>
            </div>
        </div>
    </div> <!-- end div-thanhtoan -->

    <script type="text/javascript" src="vendor/bootstrap.js"></script>
    <script type="text/javascript" src="1.js"></script>
</body>
</html>