<!DOCTYPE html>
<html>
<head>
	<title>Lịch sử mua hàng</title>
	 <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="images/icon.ico">
    <link rel="stylesheet" href="vendor/bootstrap.css">
    <link rel="stylesheet" href="1.css">
</head>
<body onload="SigningIn()">
	<div class="modal fade" id="modal_dangky_thanhcong">
        <div class="modal-dialog">
          <div class="modal-content">
            <!-- Modal body -->
            <div class="modal-body">
              <div class = "text-center">
                    <h3>Đăng ký tài khoản thành công </h3>
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Đồng ý</button>
              </div>
            </div>
          </div>
        </div>
    </div>
    
    <form class="manhinh_dangnhap" action="index.html">
        <div class="khung_tieude">
            <img src="images/phone-shop.jpg" alt="" class="img-reponsive hinhanh_dangnhap">
            <img src="images/close-button.png" alt="" class="img-reponsive dong_dangnhap">
        </div>
        <div class="dangnhap">
            <h3>Đăng nhập</h3>
        </div>
        <div class="dangnhap_noidung" >
            <input type="text" id="txtUserName" autocomplete="true" class="input_dangnhap" placeholder="Tên tài khoản" name="usrname" required>
            <input type="password" id="txtPassWord" autocomplete="true" class="input_dangnhap" placeholder="Mật khẩu" name="pass" required>         
        </div>
        <button class="btn-default nut_dangnhap">Đăng nhập</button>
    </form> <!-- end manhinh_dangnhap -->

    <form class="manhinh_dangky">
        <div class="khung_tieude">
            <img src="images/phone-shop.jpg" alt="" class="img-reponsive hinhanh_dangnhap">
            <img src="images/close-button.png" alt="" class="img-reponsive dong_dangnhap">
        </div>
        <div class="dangnhap">
            <h3>Đăng Ký</h3>
        </div>
        <div class="dangnhap_noidung">
            <input type="text" id="txtUserName_DangKy" autocomplete="true" class="input_dangnhap" placeholder="Tên tài khoản" required>
            <input type="password" id="txtPassWord_DangKy" autocomplete="true" class="input_dangnhap" placeholder="Mật khẩu" required>
            <input type="password" id="txtRePassWord_DangKy" autocomplete="true" class="input_dangnhap" placeholder="Nhập lại mật khẩu" required>
            <div class="g-recaptcha" data-sitekey="6LcJQ1UUAAAAAHT00eBEinAUkHEzkT2wGKCPTWUh"></div>
        </div>
        <button class="btn-default nut_dangky">Đăng ký</button>
    </form> <!-- end manhinh_dangky -->

    <nav class="navbar navbar-default" role="navigation">
        <div class="container-fluid _navbar">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><i class="fa fa-home"></i></a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <form class="navbar-form navbar-left" role="search">
                    <div class="nav navbar-nav form-group">
                        <select class="form-control select_tieuchi">
                            <option>Tên</option>
                            <option>Giá</option>
                            <option>Loại</option>
                            <option>Nhà sản xuất</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Bạn tìm gì..." id="searchtxt">
                    </div>
                    <button class="btn btn-default nutsearchNavbar" id="searchbtn"><i class="fa fa-search"></i></button>
                </form>
                <ul class="nav navbar-nav">
                    <li><a href="phone.html"><i class="fa fa-mobile icon-navbar"></i>ĐIỆN THOẠI</a></li>
                    <li><a href="tablet.html"><i class="fa fa-tablet icon-navbar"></i>TABLET</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li class="nav-taikhoan">
                        <div class="dropdown">
                            <button class="dropbtn" onclick="showDropdown()">
                                <span>Xin chào: </span>
                                <span id="userName" style="font-weight: 600;"></span>
                                <i class="fa fa-caret-down"></i>
                            </button>
                            <div class="dropdown-content" id="myDropdown">
                                <a href="#" class="capnhatthongtin">Cập nhật thông tin</a>
                                <a href="#" class="giohang">Giỏ hàng</a>
                                <a href="#" class="xemlichsu">Xem lịch sử mua hàng</a>
                                <a href="#" class="nut_dangxuat">Đăng xuất</a>
                            </div>
                        </div>
                    </li>
                    <li class="nav-dangnhap"><a href="#"><i class="fa fa-sign-in icon-navbar"></i>ĐĂNG NHẬP</a></li>
                    <li class="nav-dangky"><a href="#"><i class="fa fa-star icon-navbar"></i>ĐĂNG KÝ</a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
    </nav>
    <!-- end navbar -->
    <div class="tieude_page">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h4>LỊCH SỬ ĐƠN HÀNG</h4>
                        <hr>
                    </div>
                </div>
            </div>
    </div>
    <div class="noidung_page">
    	<div class="container">
    		<div class="row">
    			<div class="col-lg-12 table_danhsach">
    				<table style="width: 100%">
    					<thead>
    						<tr>
    							<th class="lichsu_madonhang">Mã đơn hàng </th>
    							<th class="lichsu_ngaymua">Ngày mua</th>
    							<th class="lichsu_sanpham">Sản phẩm</th>
    							<th class="lichsu_tongtien">Tổng tiền</th>
    							<th class="lichsu_trangthai">Trạng thài đơn hàng</th>
    						</tr>
    					</thead>
    					<tbody>
    						<tr>
    							<td class="lichsu_madonhang">
    								<a href="Lichsu_Chitiet.html">123458</a>
    							</td>
    							<td class="lichsu_ngaymua">
    								<h4>25/04/2018</h4>
    							</td>
    							<td class="lichsu_sanpham">
    								<h4>Iphone 8 256Gb...và 4 sản phẩm nữa</h4>
    							</td>
    							<td class="lichsu_tongtien">
    								<h4>104,950,000</h4>
    							</td>
    							<td class="lichsu_trangthai">
    								<h4>Chưa giao hàng</h4>
    							</td>
    						</tr>
    						<tr>
    							<td class="lichsu_madonhang">
    								<a href="Lichsu_Chitiet.html">123456</a>
    							</td>
    							<td class="lichsu_ngaymua">
    								<h4>02/08/2017</h4>
    							</td>
    							<td class="lichsu_sanpham">
    								<h4>Iphone 8 256Gb...và 4 sản phẩm nữa</h4>
    							</td>
    							<td class="lichsu_tongtien">
    								<h4>104,950,000</h4>
    							</td>
    							<td class="lichsu_trangthai">
    								<h4>Giao hàng thành công</h4>
    							</td>
    						</tr>
    					</tbody>
    				</table>
    			</div>
    		</div>
    	</div>
    </div>
	<script type="text/javascript" src="vendor/bootstrap.js"></script>
	<script type="text/javascript" src="1.js"></script>
</body>
</html>