<!DOCTYPE html>
<html lang="en"><head>
	<title>Smartphone chính hãng</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="images/icon.ico">
	<link rel="stylesheet" href="vendor/bootstrap.css">
 	<link rel="stylesheet" href="1.css">
</head>
<body onload="SigningIn()">
	<div class="modal fade" id="modal_dangky_thanhcong">
        <div class="modal-dialog">
          <div class="modal-content">
            <!-- Modal body -->
            <div class="modal-body">
              <div class = "text-center">
                    <h3>Đăng ký tài khoản thành công </h3>
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Đồng ý</button>
              </div>
            </div>
          </div>
        </div>
    </div>
    
    <form class="manhinh_dangnhap" action="index.html">
        <div class="khung_tieude">
            <img src="images/phone-shop.jpg" alt="" class="img-reponsive hinhanh_dangnhap">
            <img src="images/close-button.png" alt="" class="img-reponsive dong_dangnhap">
        </div>
        <div class="dangnhap">
            <h3>Đăng nhập</h3>
        </div>
        <div class="dangnhap_noidung" >
            <input type="text" id="txtUserName" autocomplete="true" class="input_dangnhap" placeholder="Tên tài khoản" name="usrname" required>
            <input type="password" id="txtPassWord" autocomplete="true" class="input_dangnhap" placeholder="Mật khẩu" name="pass" required>         
        </div>
        <button class="btn-default nut_dangnhap">Đăng nhập</button>
    </form> <!-- end manhinh_dangnhap -->

    <form class="manhinh_dangky">
        <div class="khung_tieude">
            <img src="images/phone-shop.jpg" alt="" class="img-reponsive hinhanh_dangnhap">
            <img src="images/close-button.png" alt="" class="img-reponsive dong_dangnhap">
        </div>
        <div class="dangnhap">
            <h3>Đăng Ký</h3>
        </div>
        <div class="dangnhap_noidung">
            <input type="text" id="txtUserName_DangKy" autocomplete="true" class="input_dangnhap" placeholder="Tên tài khoản" required>
            <input type="password" id="txtPassWord_DangKy" autocomplete="true" class="input_dangnhap" placeholder="Mật khẩu" required>
            <input type="password" id="txtRePassWord_DangKy" autocomplete="true" class="input_dangnhap" placeholder="Nhập lại mật khẩu" required>
            <div class="g-recaptcha" data-sitekey="6LcJQ1UUAAAAAHT00eBEinAUkHEzkT2wGKCPTWUh"></div>
        </div>
        <button class="btn-default nut_dangky">Đăng ký</button>
    </form> <!-- end manhinh_dangky -->

    <nav class="navbar navbar-default" role="navigation">
        <div class="container-fluid _navbar">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><i class="fa fa-home"></i></a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <form class="navbar-form navbar-left" role="search">
                    <div class="nav navbar-nav form-group">
                        <select class="form-control select_tieuchi">
                            <option>Tên</option>
                            <option>Giá</option>
                            <option>Loại</option>
                            <option>Nhà sản xuất</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Bạn tìm gì..." id="searchtxt">
                    </div>
                    <button class="btn btn-default nutsearchNavbar" id="searchbtn"><i class="fa fa-search"></i></button>
                </form>
                <ul class="nav navbar-nav">
                    <li class="active"><a href="phone.html"><i class="fa fa-mobile icon-navbar"></i>ĐIỆN THOẠI</a></li>
                    <li><a href="tablet.html"><i class="fa fa-tablet icon-navbar"></i>TABLET</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li class="nav-taikhoan">
                        <div class="dropdown">
                            <button class="dropbtn" onclick="showDropdown()">
                                <span>Xin chào: </span>
                                <span id="userName" style="font-weight: 600;"></span>
                                <i class="fa fa-caret-down"></i>
                            </button>
                            <div class="dropdown-content" id="myDropdown">
                                <a href="#" class="capnhatthongtin">Cập nhật thông tin</a>
                                <a href="#" class="giohang">Giỏ hàng</a>
                                <a href="#" class="xemlichsu">Xem lịch sử mua hàng</a>
                                <a href="#" class="nut_dangxuat">Đăng xuất</a>
                            </div>
                        </div>
                    </li>
                    <li class="nav-dangnhap"><a href="#"><i class="fa fa-sign-in icon-navbar"></i>ĐĂNG NHẬP</a></li>
                    <li class="nav-dangky"><a href="#"><i class="fa fa-star icon-navbar"></i>ĐĂNG KÝ</a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
    </nav>
    <!-- end navbar -->
	<div class="thuong_hieu">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<p>Hãng</p>
					<ul>
						<li><a href="#" id="hApple">Apple (iPhone)</a></li>
						<li><a href="#" id="hMotorola">Motorola</a></li>
						<li><a href="#" id="hSamsung">Samsung</a></li>
						<li><a href="#" id="hSony">Sony</a></li>
						<li><a href="#" id="hVivo">Vivo</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="tieuchi_page">
			
	</div>
	<div class="list-sanpham">
		<div class="container">
			<div class="row">
				<div class="col-xs-6 col-sm-6 col-md-3 col-lg-3" id="apple">
				    <div class="sanpham">
				    	<a href="#">
				    		<div class="image">
				    				<img src="images/phones/iphone-x-256gb-a1-400x400.jpg" alt="Iphone X 256GB" title="Iphone X 256GB" class="img-reponsive">
				    				<div class="tep-gia">
							    			<span class="gia">
							    				<span>34,790,000₫</span>
							    			</span>
							    	</div>  <!-- end tep-gia -->
							    	<div class="tieude">
								        <strong>Iphone X 256GB</strong>
								    </div> <!-- end mua -->
				    		</div>
					    </a>
				    </div> <!-- end sanpham -->
				</div> <!-- end col -->
				<div class="col-xs-6 col-sm-6 col-md-3 col-lg-3" id="apple">
				    <div class="sanpham">
				    	<a href="#">
				    		<div class="image">
				    				<img src="images/phones/iphone-8-plus-hh-400x400.jpg" alt="Iphone 8 Plus 64GB" title="Iphone 8 Plus 64GB" class="img-reponsive">
				    				<div class="tep-gia">
							    			<span class="gia">
							    				<span>23,990,000₫</span>
							    			</span>
							    	</div>  <!-- end tep-gia -->
							    	<div class="tieude">
								        <strong>Iphone 8 Plus 64GB</strong>
								    </div> <!-- end mua -->
				    		</div>
					    </a>
				    </div> <!-- end sanpham -->
				</div> <!-- end col -->
				<div class="col-xs-6 col-sm-6 col-md-3 col-lg-3" id="apple">
				    <div class="sanpham">
				    	<a href="#">
				    		<div class="image">
				    				<img src="images/phones/iphone-8-64gb-hh-400x400.jpg" alt="Iphone 8 64GB" title="Iphone 8 64GB" class="img-reponsive">
				    				<div class="tep-gia">
							    			<span class="gia">
							    				<span>20,990,000₫</span>
							    			</span>
							    	</div>  <!-- end tep-gia -->
							    	<div class="tieude">
								        <strong>Iphone 8 64GB</strong>
								    </div> <!-- end mua -->
				    		</div>
					    </a>
				    </div> <!-- end sanpham -->
				</div> <!-- end col -->
				<div class="col-xs-6 col-sm-6 col-md-3 col-lg-3" id="samsung">
				    <div class="sanpham">
				    	<a href="#">
				    		<div class="image">
				    				<img src="images/phones/samsung-galaxy-s9-plus-4-400x400.jpg" alt="Samsung Galaxy S9 Plus" title="Samsung Galaxy S9 Plus" class="img-reponsive">
				    				<div class="tep-gia">
							    			<span class="gia">
							    				<span>19,990,000₫</span>
							    			</span>
							    	</div>  <!-- end tep-gia -->
							    	<div class="tieude">
								        <strong>Samsung Galaxy S9 Plus</strong>
								    </div> <!-- end mua -->
				    		</div>
					    </a>
				    </div> <!-- end sanpham -->
				</div> <!-- end col -->
				<div class="col-xs-6 col-sm-6 col-md-3 col-lg-3" id="motorola">
				    <div class="sanpham">
				    	<a href="#">
				    		<div class="image">
				    				<img src="images/phones/motorola-moto-z2-play-hh-400x400.jpg" alt="Motorola Moto Z2 Play" title="Motorola Moto Z2 Play" class="img-reponsive">
				    				<div class="tep-gia">
							    			<span class="gia">
							    				<span>10,990,000₫</span>
							    			</span>
							    	</div>  <!-- end tep-gia -->
							    	<div class="tieude">
								        <strong>Motorola Moto Z2 Play</strong>
								    </div> <!-- end mua -->
				    		</div>
					    </a>
				    </div> <!-- end sanpham -->
				</div> <!-- end col -->
				<div class="col-xs-6 col-sm-6 col-md-3 col-lg-3" id="sony">
				    <div class="sanpham">
				    	<a href="#">
				    		<div class="image">
				    				<img src="images/phones/sony-xperia-xz2-1-400x400.jpg" alt="Sony Xperia XZ2" title="Sony Xperia XZ2" class="img-reponsive">
				    				<div class="tep-gia">
							    			<span class="gia">
							    				<span>19,990,000₫</span>
							    			</span>
							    	</div>  <!-- end tep-gia -->
							    	<div class="tieude">
								        <strong>Sony Xperia XZ2</strong>
								    </div> <!-- end mua -->
				    		</div>
					    </a>
				    </div> <!-- end sanpham -->
				</div> <!-- end col -->
				
				
				<div class="col-xs-6 col-sm-6 col-md-3 col-lg-3" id="vivo">
				    <div class="sanpham">
				    	<a href="#">
				    		<div class="image">
				    				<img src="images/phones/vivo-y71-4-400x400.jpg" alt="Vivo Y71" title="Vivo Y71" class="img-reponsive">
				    				<div class="tep-gia">
							    			<span class="gia">
							    				<span>3,990,000₫</span>
							    			</span>
							    	</div>  <!-- end tep-gia -->
							    	<div class="tieude">
								        <strong>Vivo Y71</strong>
								    </div> <!-- end mua -->
				    		</div>
					    </a>
				    </div> <!-- end sanpham -->
				</div> <!-- end col -->
				<div class="col-xs-6 col-sm-6 col-md-3 col-lg-3" id="vivo">
				    <div class="sanpham">
				    	<a href="#">
				    		<div class="image">
				    				<img src="images/phones/vivo-y71-4-400x400.jpg" alt="Vivo Y71" title="Vivo Y71" class="img-reponsive">
				    				<div class="tep-gia">
							    			<span class="gia">
							    				<span>3,990,000₫</span>
							    			</span>
							    	</div>  <!-- end tep-gia -->
							    	<div class="tieude">
								        <strong>Vivo Y71</strong>
								    </div> <!-- end mua -->
				    		</div>
					    </a>
				    </div> <!-- end sanpham -->
				</div> <!-- end col -->
				<div class="col-xs-6 col-sm-6 col-md-3 col-lg-3" id="vivo">
				    <div class="sanpham">
				    	<a href="#">
				    		<div class="image">
				    				<img src="images/phones/vivo-y71-4-400x400.jpg" alt="Vivo Y71" title="Vivo Y71" class="img-reponsive">
				    				<div class="tep-gia">
							    			<span class="gia">
							    				<span>3,990,000₫</span>
							    			</span>
							    	</div>  <!-- end tep-gia -->
							    	<div class="tieude">
								        <strong>Vivo Y71</strong>
								    </div> <!-- end mua -->
				    		</div>
					    </a>
				    </div> <!-- end sanpham -->
				</div> <!-- end col -->
				<div class="col-xs-6 col-sm-6 col-md-3 col-lg-3" id="vivo">
				    <div class="sanpham">
				    	<a href="#">
				    		<div class="image">
				    				<img src="images/phones/vivo-y71-4-400x400.jpg" alt="Vivo Y71" title="Vivo Y71" class="img-reponsive">
				    				<div class="tep-gia">
							    			<span class="gia">
							    				<span>3,990,000₫</span>
							    			</span>
							    	</div>  <!-- end tep-gia -->
							    	<div class="tieude">
								        <strong>Vivo Y71</strong>
								    </div> <!-- end mua -->
				    		</div>
					    </a>
				    </div> <!-- end sanpham -->
				</div> <!-- end col -->
				<div class="col-xs-6 col-sm-6 col-md-3 col-lg-3" id="vivo">
				    <div class="sanpham">
				    	<a href="#">
				    		<div class="image">
				    				<img src="images/phones/vivo-y71-4-400x400.jpg" alt="Vivo Y71" title="Vivo Y71" class="img-reponsive">
				    				<div class="tep-gia">
							    			<span class="gia">
							    				<span>3,990,000₫</span>
							    			</span>
							    	</div>  <!-- end tep-gia -->
							    	<div class="tieude">
								        <strong>Vivo Y71</strong>
								    </div> <!-- end mua -->
				    		</div>
					    </a>
				    </div> <!-- end sanpham -->
				</div> <!-- end col -->
				<div class="col-xs-6 col-sm-6 col-md-3 col-lg-3" id="vivo">
				    <div class="sanpham">
				    	<a href="#">
				    		<div class="image">
				    				<img src="images/phones/vivo-y71-4-400x400.jpg" alt="Vivo Y71" title="Vivo Y71" class="img-reponsive">
				    				<div class="tep-gia">
							    			<span class="gia">
							    				<span>3,990,000₫</span>
							    			</span>
							    	</div>  <!-- end tep-gia -->
							    	<div class="tieude">
								        <strong>Vivo Y71</strong>
								    </div> <!-- end mua -->
				    		</div>
					    </a>
				    </div> <!-- end sanpham -->
				</div> <!-- end col -->
				<div class="col-xs-6 col-sm-6 col-md-3 col-lg-3" id="vivo">
				    <div class="sanpham">
				    	<a href="#">
				    		<div class="image">
				    				<img src="images/phones/vivo-y71-4-400x400.jpg" alt="Vivo Y71" title="Vivo Y71" class="img-reponsive">
				    				<div class="tep-gia">
							    			<span class="gia">
							    				<span>3,990,000₫</span>
							    			</span>
							    	</div>  <!-- end tep-gia -->
							    	<div class="tieude">
								        <strong>Vivo Y71</strong>
								    </div> <!-- end mua -->
				    		</div>
					    </a>
				    </div> <!-- end sanpham -->
				</div> <!-- end col -->
				<div class="col-xs-6 col-sm-6 col-md-3 col-lg-3" id="vivo">
				    <div class="sanpham">
				    	<a href="#">
				    		<div class="image">
				    				<img src="images/phones/vivo-y71-4-400x400.jpg" alt="Vivo Y71" title="Vivo Y71" class="img-reponsive">
				    				<div class="tep-gia">
							    			<span class="gia">
							    				<span>3,990,000₫</span>
							    			</span>
							    	</div>  <!-- end tep-gia -->
							    	<div class="tieude">
								        <strong>Vivo Y71</strong>
								    </div> <!-- end mua -->
				    		</div>
					    </a>
				    </div> <!-- end sanpham -->
				</div> <!-- end col -->
				<div class="col-xs-6 col-sm-6 col-md-3 col-lg-3" id="vivo">
				    <div class="sanpham">
				    	<a href="#">
				    		<div class="image">
				    				<img src="images/phones/vivo-y71-4-400x400.jpg" alt="Vivo Y71" title="Vivo Y71" class="img-reponsive">
				    				<div class="tep-gia">
							    			<span class="gia">
							    				<span>3,990,000₫</span>
							    			</span>
							    	</div>  <!-- end tep-gia -->
							    	<div class="tieude">
								        <strong>Vivo Y71</strong>
								    </div> <!-- end mua -->
				    		</div>
					    </a>
				    </div> <!-- end sanpham -->
				</div> <!-- end col -->
				<div class="col-xs-6 col-sm-6 col-md-3 col-lg-3" id="vivo">
				    <div class="sanpham">
				    	<a href="#">
				    		<div class="image">
				    				<img src="images/phones/vivo-y71-4-400x400.jpg" alt="Vivo Y71" title="Vivo Y71" class="img-reponsive">
				    				<div class="tep-gia">
							    			<span class="gia">
							    				<span>3,990,000₫</span>
							    			</span>
							    	</div>  <!-- end tep-gia -->
							    	<div class="tieude">
								        <strong>Vivo Y71</strong>
								    </div> <!-- end mua -->
				    		</div>
					    </a>
				    </div> <!-- end sanpham -->
				</div> <!-- end col -->
				<div class="col-xs-6 col-sm-6 col-md-3 col-lg-3" id="vivo">
				    <div class="sanpham">
				    	<a href="#">
				    		<div class="image">
				    				<img src="images/phones/vivo-y71-4-400x400.jpg" alt="Vivo Y71" title="Vivo Y71" class="img-reponsive">
				    				<div class="tep-gia">
							    			<span class="gia">
							    				<span>3,990,000₫</span>
							    			</span>
							    	</div>  <!-- end tep-gia -->
							    	<div class="tieude">
								        <strong>Vivo Y71</strong>
								    </div> <!-- end mua -->
				    		</div>
					    </a>
				    </div> <!-- end sanpham -->
				</div> <!-- end col -->
				<div class="col-xs-6 col-sm-6 col-md-3 col-lg-3" id="vivo">
				    <div class="sanpham">
				    	<a href="#">
				    		<div class="image">
				    				<img src="images/phones/vivo-y71-4-400x400.jpg" alt="Vivo Y71" title="Vivo Y71" class="img-reponsive">
				    				<div class="tep-gia">
							    			<span class="gia">
							    				<span>3,990,000₫</span>
							    			</span>
							    	</div>  <!-- end tep-gia -->
							    	<div class="tieude">
								        <strong>Vivo Y71</strong>
								    </div> <!-- end mua -->
				    		</div>
					    </a>
				    </div> <!-- end sanpham -->
				</div> <!-- end col -->
				<div class="col-xs-6 col-sm-6 col-md-3 col-lg-3" id="vivo">
				    <div class="sanpham">
				    	<a href="#">
				    		<div class="image">
				    				<img src="images/phones/vivo-y71-4-400x400.jpg" alt="Vivo Y71" title="Vivo Y71" class="img-reponsive">
				    				<div class="tep-gia">
							    			<span class="gia">
							    				<span>3,990,000₫</span>
							    			</span>
							    	</div>  <!-- end tep-gia -->
							    	<div class="tieude">
								        <strong>Vivo Y71</strong>
								    </div> <!-- end mua -->
				    		</div>
					    </a>
				    </div> <!-- end sanpham -->
				</div> <!-- end col -->
				<div class="col-xs-6 col-sm-6 col-md-3 col-lg-3" id="vivo">
				    <div class="sanpham">
				    	<a href="#">
				    		<div class="image">
				    				<img src="images/phones/vivo-y71-4-400x400.jpg" alt="Vivo Y71" title="Vivo Y71" class="img-reponsive">
				    				<div class="tep-gia">
							    			<span class="gia">
							    				<span>3,990,000₫</span>
							    			</span>
							    	</div>  <!-- end tep-gia -->
							    	<div class="tieude">
								        <strong>Vivo Y71</strong>
								    </div> <!-- end mua -->
				    		</div>
					    </a>
				    </div> <!-- end sanpham -->
				</div> <!-- end col -->
	    	</div><!-- end row -->
	    	<div class="phantrang">
	    		<ul class="pagination">
					<li class="page-item">
					    <a class="page-link" href="#" aria-label="Previous">
						    <span aria-hidden="true">&laquo;</span>
						    <span class="sr-only">Previous</span>
					    </a>
					</li>
					<li class="active"><a href="#">1</a></li>
					<li><a href="#">2</a></li>
					<li class="page-item">
						<a class="page-link" href="#" aria-label="Next">
						    <span aria-hidden="true">&raquo;</span>
						  	<span class="sr-only">Next</span>
						</a>
					</li>
				</ul>
	    	</div>
	    </div> <!-- end container -->
	</div> <!-- end div-sanpham -->
	<script type="text/javascript" src="vendor/bootstrap.js"></script>
	<script type="text/javascript" src="1.js"></script>
	<script src='https://www.google.com/recaptcha/api.js'></script>
</body>
</html>