<!DOCTYPE html>
<html lang="en"><head>
	<title>Máy tính bảng chính hãng</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">  
	<link rel="icon" href="images/icon.ico">
	<link rel="stylesheet" href="vendor/bootstrap.css">
 	<link rel="stylesheet" href="1.css">
</head>
<body onload="SigningIn()">
	<div class="modal fade" id="modal_dangky_thanhcong">
        <div class="modal-dialog">
          <div class="modal-content">
            <!-- Modal body -->
            <div class="modal-body">
              <div class = "text-center">
                    <h3>Đăng ký tài khoản thành công </h3>
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Đồng ý</button>
              </div>
            </div>
          </div>
        </div>
    </div>
    
    <form class="manhinh_dangnhap" action="index.html">
        <div class="khung_tieude">
            <img src="images/phone-shop.jpg" alt="" class="img-reponsive hinhanh_dangnhap">
            <img src="images/close-button.png" alt="" class="img-reponsive dong_dangnhap">
        </div>
        <div class="dangnhap">
            <h3>Đăng nhập</h3>
        </div>
        <div class="dangnhap_noidung" >
            <input type="text" id="txtUserName" autocomplete="true" class="input_dangnhap" placeholder="Tên tài khoản" name="usrname" required>
            <input type="password" id="txtPassWord" autocomplete="true" class="input_dangnhap" placeholder="Mật khẩu" name="pass" required>         
        </div>
        <button class="btn-default nut_dangnhap">Đăng nhập</button>
    </form> <!-- end manhinh_dangnhap -->

    <form class="manhinh_dangky">
        <div class="khung_tieude">
            <img src="images/phone-shop.jpg" alt="" class="img-reponsive hinhanh_dangnhap">
            <img src="images/close-button.png" alt="" class="img-reponsive dong_dangnhap">
        </div>
        <div class="dangnhap">
            <h3>Đăng Ký</h3>
        </div>
        <div class="dangnhap_noidung">
            <input type="text" id="txtUserName_DangKy" autocomplete="true" class="input_dangnhap" placeholder="Tên tài khoản" required>
            <input type="password" id="txtPassWord_DangKy" autocomplete="true" class="input_dangnhap" placeholder="Mật khẩu" required>
            <input type="password" id="txtRePassWord_DangKy" autocomplete="true" class="input_dangnhap" placeholder="Nhập lại mật khẩu" required>
            <div class="g-recaptcha" data-sitekey="6LcJQ1UUAAAAAHT00eBEinAUkHEzkT2wGKCPTWUh"></div>
        </div>
        <button class="btn-default nut_dangky">Đăng ký</button>
    </form> <!-- end manhinh_dangky -->

    <nav class="navbar navbar-default" role="navigation">
        <div class="container-fluid _navbar">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><i class="fa fa-home"></i></a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <form class="navbar-form navbar-left" role="search">
                    <div class="nav navbar-nav form-group">
                        <select class="form-control select_tieuchi">
                            <option>Tên</option>
                            <option>Giá</option>
                            <option>Loại</option>
                            <option>Nhà sản xuất</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Bạn tìm gì..." id="searchtxt">
                    </div>
                    <button class="btn btn-default nutsearchNavbar" id="searchbtn"><i class="fa fa-search"></i></button>
                </form>
                <ul class="nav navbar-nav">
                    <li><a href="phone.html"><i class="fa fa-mobile icon-navbar"></i>ĐIỆN THOẠI</a></li>
                    <li class="active"><a href="tablet.html"><i class="fa fa-tablet icon-navbar"></i>TABLET</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li class="nav-taikhoan">
                        <div class="dropdown">
                            <button class="dropbtn" onclick="showDropdown()">
                                <span>Xin chào: </span>
                                <span id="userName" style="font-weight: 600;"></span>
                                <i class="fa fa-caret-down"></i>
                            </button>
                            <div class="dropdown-content" id="myDropdown">
                                <a href="#" class="capnhatthongtin">Cập nhật thông tin</a>
                                <a href="#" class="giohang">Giỏ hàng</a>
                                <a href="#" class="xemlichsu">Xem lịch sử mua hàng</a>
                                <a href="#" class="nut_dangxuat">Đăng xuất</a>
                            </div>
                        </div>
                    </li>
                    <li class="nav-dangnhap"><a href="#"><i class="fa fa-sign-in icon-navbar"></i>ĐĂNG NHẬP</a></li>
                    <li class="nav-dangky"><a href="#"><i class="fa fa-star icon-navbar"></i>ĐĂNG KÝ</a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
    </nav>
    <!-- end navbar -->
	<div class="thuong_hieu">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<p>Hãng</p>
					<ul>
						<li><a href="#" id="hTabApple">Apple (iPad)</a></li>
						<li><a href="#" id="hTabHuawei">Huawei</a></li>
						<li><a href="#" id="hTabSamsung">Samsung</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="tieuchi_page">
			
	</div>
	<div class="list-sanpham">
		<div class="container">
			<div class="row">
				<div class="col-xs-6 col-sm-6 col-md-3 col-lg-3" id="huawei">
				    <div class="sanpham">
				    	<a href="Chitiet.html">
				    		<div class="image">
				    				<img src="images/tablets/huawei-mediapad-m3-431-400x400.jpg" alt="Huawei MediaPad M3 8.0" title="Huawei MediaPad M3 8.0" class="img-reponsive">
				    				<div class="tep-gia">
							    			<span class="gia">
							    				<span>5,990,000₫</span>
							    			</span>
							    	</div>  <!-- end tep-gia -->
							    	<div class="tieude">
								        <strong>Huawei MediaPad M3 8.0</strong>
								    </div> <!-- end mua -->
				    		</div>
					    </a>
				    </div> <!-- end sanpham -->
				</div> <!-- end col -->
				<div class="col-xs-6 col-sm-6 col-md-3 col-lg-3" id="huawei">
				    <div class="sanpham">
				    	<a href="Chitiet.html">
				    		<div class="image">
				    				<img src="images/tablets/huawei-mediapad-t1-701u-4654-400x400.jpg" alt="Huawei MediaPad T1-701u" title="Huawei MediaPad T1-701u" class="img-reponsive">
				    				<div class="tep-gia">
							    			<span class="gia">
							    				<span>2,090,000₫</span>
							    			</span>
							    	</div>  <!-- end tep-gia -->
							    	<div class="tieude">
								        <strong>Huawei MediaPad T1-701u</strong>
								    </div> <!-- end mua -->
				    		</div>
					    </a>
				    </div> <!-- end sanpham -->
				</div> <!-- end col -->
				<div class="col-xs-6 col-sm-6 col-md-3 col-lg-3" id="huawei">
				    <div class="sanpham">
				    	<a href="Chitiet.html">
				    		<div class="image">
				    				<img src="images/tablets/huawei-mediapad-t1-80-432-400x400.jpg" alt="Huawei MediaPad T1 8.0" title="Huawei MediaPad T1 8.0" class="img-reponsive">
				    				<div class="tep-gia">
							    			<span class="gia">
							    				<span>2,990,000₫</span>
							    			</span>
							    	</div>  <!-- end tep-gia -->
							    	<div class="tieude">
								        <strong>Huawei MediaPad T1 8.0</strong>
								    </div> <!-- end mua -->
				    		</div>
					    </a>
				    </div> <!-- end sanpham -->
				</div> <!-- end col -->
				<div class="col-xs-6 col-sm-6 col-md-3 col-lg-3" id="huawei">
				    <div class="sanpham">
				    	<a href="Chitiet.html">
				    		<div class="image">
				    				<img src="images/tablets/huawei-mediapad-t3-10-423-400x400.jpg" alt="Huawei MediaPad T3 10" title="Huawei MediaPad T3 10" class="img-reponsive">
				    				<div class="tep-gia">
							    			<span class="gia">
							    				<span>4,990,000₫</span>
							    			</span>
							    	</div>  <!-- end tep-gia -->
							    	<div class="tieude">
								        <strong>Huawei MediaPad T3 10</strong>
								    </div> <!-- end mua -->
				    		</div>
					    </a>
				    </div> <!-- end sanpham -->
				</div> <!-- end col -->
				<div class="col-xs-6 col-sm-6 col-md-3 col-lg-3" id="huawei">
				    <div class="sanpham">
				    	<a href="Chitiet.html">
				    		<div class="image">
				    				<img src="images/tablets/huawei-mediapad-t3-80-564-400x400.jpg" alt="Huawei MediaPad T3 8.0" title="Huawei MediaPad T3 8.0" class="img-reponsive">
				    				<div class="tep-gia">
							    			<span class="gia">
							    				<span>3,990,000₫</span>
							    			</span>
							    	</div>  <!-- end tep-gia -->
							    	<div class="tieude">
								        <strong>Huawei MediaPad T3 8.0</strong>
								    </div> <!-- end mua -->
				    		</div>
					    </a>
				    </div> <!-- end sanpham -->
				</div> <!-- end col -->
				<div class="col-xs-6 col-sm-6 col-md-3 col-lg-3" id="apple">
				    <div class="sanpham">
				    	<a href="Chitiet.html">
				    		<div class="image">
				    				<img src="images/tablets/ipad-mini-4-wifi-128gb-321-400x400.jpg" alt="iPad Mini 4 Wifi 128GB" title="iPad Mini 4 Wifi 128GB" class="img-reponsive">
				    				<div class="tep-gia">
							    			<span class="gia">
							    				<span>10,990,000₫</span>
							    			</span>
							    	</div>  <!-- end tep-gia -->
							    	<div class="tieude">
								        <strong>iPad Mini 4 Wifi 128GB</strong>
								    </div> <!-- end mua -->
				    		</div>
					    </a>
				    </div> <!-- end sanpham -->
				</div> <!-- end col -->
				<div class="col-xs-6 col-sm-6 col-md-3 col-lg-3" id="apple">
				    <div class="sanpham">
				    	<a href="Chitiet.html">
				    		<div class="image">
				    				<img src="images/tablets/ipad-pro-105-inch-wifi-64gb-2017-321-400x400.jpg" alt="iPad Pro 10.5 inch Wifi 64GB" title="iPad Pro 10.5 inch Wifi 64GB" class="img-reponsive">
				    				<div class="tep-gia">
							    			<span class="gia">
							    				<span>16,990,000₫</span>
							    			</span>
							    	</div>  <!-- end tep-gia -->
							    	<div class="tieude">
								        <strong>iPad Pro 10.5 inch Wifi 64GB</strong>
								    </div> <!-- end mua -->
				    		</div>
					    </a>
				    </div> <!-- end sanpham -->
				</div> <!-- end col -->
				<div class="col-xs-6 col-sm-6 col-md-3 col-lg-3" id="apple">
				    <div class="sanpham">
				    	<a href="Chitiet.html">
				    		<div class="image">
				    				<img src="images/tablets/ipad-wifi-128gb-2017-32234-400x400.jpg" alt="iPad Wifi 128GB (2017)" title="iPad Wifi 128GB (2017)" class="img-reponsive">
				    				<div class="tep-gia">
							    			<span class="gia">
							    				<span>10,990,000₫</span>
							    			</span>
							    	</div>  <!-- end tep-gia -->
							    	<div class="tieude">
								        <strong>iPad Wifi 128GB (2017)</strong>
								    </div> <!-- end mua -->
				    		</div>
					    </a>
				    </div> <!-- end sanpham -->
				</div> <!-- end col -->
				<div class="col-xs-6 col-sm-6 col-md-3 col-lg-3" id="apple">
				    <div class="sanpham">
				    	<a href="Chitiet.html">
				    		<div class="image">
				    				<img src="images/tablets/ipad-wifi-32gb-2017-43-400x400.jpg" alt="iPad Wifi 32GB (2017)" title="iPad Wifi 32GB (2017)" class="img-reponsive">
				    				<div class="tep-gia">
							    			<span class="gia">
							    				<span>8,990,000₫</span>
							    			</span>
							    	</div>  <!-- end tep-gia -->
							    	<div class="tieude">
								        <strong>iPad Wifi 32GB (2017)</strong>
								    </div> <!-- end mua -->
				    		</div>
					    </a>
				    </div> <!-- end sanpham -->
				</div> <!-- end col -->
				<div class="col-xs-6 col-sm-6 col-md-3 col-lg-3" id="apple">
				    <div class="sanpham">
				    	<a href="Chitiet.html">
				    		<div class="image">
				    				<img src="images/tablets/ipad-wifi-cellular-128gb-2017-432-400x400.jpg" alt="iPad Wifi Cellular 128GB (2017)" title="iPad Wifi Cellular 128GB (2017)" class="img-reponsive">
				    				<div class="tep-gia">
							    			<span class="gia">
							    				<span>14,990,000₫</span>
							    			</span>
							    	</div>  <!-- end tep-gia -->
							    	<div class="tieude">
								        <strong>iPad Wifi Cellular 128GB (2017)</strong>
								    </div> <!-- end mua -->
				    		</div>
					    </a>
				    </div> <!-- end sanpham -->
				</div> <!-- end col -->
				<div class="col-xs-6 col-sm-6 col-md-3 col-lg-3" id="apple">
				    <div class="sanpham">
				    	<a href="Chitiet.html">
				    		<div class="image">
				    				<img src="images/tablets/ipad-wifi-cellular-32gb-2017-321-400x400.jpg" alt="iPad Wifi Cellular 32GB (2017)" title="iPad Wifi Cellular 32GB (2017)" class="img-reponsive">
				    				<div class="tep-gia">
							    			<span class="gia">
							    				<span>12,990,000₫</span>
							    			</span>
							    	</div>  <!-- end tep-gia -->
							    	<div class="tieude">
								        <strong>iPad Wifi Cellular 32GB (2017)</strong>
								    </div> <!-- end mua -->
				    		</div>
					    </a>
				    </div> <!-- end sanpham -->
				</div> <!-- end col -->
				<div class="col-xs-6 col-sm-6 col-md-3 col-lg-3" id="samsung">
				    <div class="sanpham">
				    	<a href="Chitiet.html">
				    		<div class="image">
				    				<img src="images/tablets/samsung-galaxy-tab-a-80-2017-43-400x400.jpg" alt="Samsung Galaxy Tab A 8.0 (2017)" title="Samsung Galaxy Tab A 8.0 (2017)" class="img-reponsive">
				    				<div class="tep-gia">
							    			<span class="gia">
							    				<span>5,490,000₫</span>
							    			</span>
							    	</div>  <!-- end tep-gia -->
							    	<div class="tieude">
								        <strong>Samsung Galaxy Tab A 8.0 (2017)</strong>
								    </div> <!-- end mua -->
				    		</div>
					    </a>
				    </div> <!-- end sanpham -->
				</div> <!-- end col -->
				<div class="col-xs-6 col-sm-6 col-md-3 col-lg-3" id="samsung">
				    <div class="sanpham">
				    	<a href="Chitiet.html">
				    		<div class="image">
				    				<img src="images/tablets/samsung-galaxy-tab-a6-70-432-400x400.jpg" alt="Samsung Galaxy Tab A6 7.0" title="Samsung Galaxy Tab A6 7.0" class="img-reponsive">
				    				<div class="tep-gia">
							    			<span class="gia">
							    				<span>3,590,000₫</span>
							    			</span>
							    	</div>  <!-- end tep-gia -->
							    	<div class="tieude">
								        <strong>Samsung Galaxy Tab A6 7.0</strong>
								    </div> <!-- end mua -->
				    		</div>
					    </a>
				    </div> <!-- end sanpham -->
				</div> <!-- end col -->
				<div class="col-xs-6 col-sm-6 col-md-3 col-lg-3" id="samsung">
				    <div class="sanpham">
				    	<a href="Chitiet.html">
				    		<div class="image">
				    				<img src="images/tablets/samsung-galaxy-tab-a6-101-spen-543-400x400.jpg" alt="Samsung Galaxy Tab A6 10.1 Spen" title="Samsung Galaxy Tab A6 10.1 Spen" class="img-reponsive">
				    				<div class="tep-gia">
							    			<span class="gia">
							    				<span>7,990,000₫</span>
							    			</span>
							    	</div>  <!-- end tep-gia -->
							    	<div class="tieude">
								        <strong>Samsung Galaxy Tab A6 10.1 Spen</strong>
								    </div> <!-- end mua -->
				    		</div>
					    </a>
				    </div> <!-- end sanpham -->
				</div> <!-- end col -->
				<div class="col-xs-6 col-sm-6 col-md-3 col-lg-3" id="samsung">
				    <div class="sanpham">
				    	<a href="Chitiet.html">
				    		<div class="image">
				    				<img src="images/tablets/samsung-galaxy-tab-e-96-sm-t561-75-400x400.jpg" alt="Samsung Galaxy Tab E 9.6 (SM-T561)" title="Samsung Galaxy Tab E 9.6 (SM-T561)" class="img-reponsive">
				    				<div class="tep-gia">
							    			<span class="gia">
							    				<span>4,490,000₫</span>
							    			</span>
							    	</div>  <!-- end tep-gia -->
							    	<div class="tieude">
								        <strong>Samsung Galaxy Tab E 9.6 (SM-T561)</strong>
								    </div> <!-- end mua -->
				    		</div>
					    </a>
				    </div> <!-- end sanpham -->
				</div> <!-- end col -->
				<div class="col-xs-6 col-sm-6 col-md-3 col-lg-3" id="samsung">
				    <div class="sanpham">
				    	<a href="Chitiet.html">
				    		<div class="image">
				    				<img src="images/tablets/samsung-galaxy-tab-e-96-sm-t561-75-400x400.jpg" alt="Samsung Galaxy Tab E 9.6 (SM-T561)" title="Samsung Galaxy Tab E 9.6 (SM-T561)" class="img-reponsive">
				    				<div class="tep-gia">
							    			<span class="gia">
							    				<span>4,490,000₫</span>
							    			</span>
							    	</div>  <!-- end tep-gia -->
							    	<div class="tieude">
								        <strong>Samsung Galaxy Tab E 9.6 (SM-T561)</strong>
								    </div> <!-- end mua -->
				    		</div>
					    </a>
				    </div> <!-- end sanpham -->
				</div> <!-- end col -->
	    	</div><!-- end row -->
	    	<div class="phantrang">
	    		<ul class="pagination">
					<li class="page-item">
					    <a class="page-link" href="#" aria-label="Previous">
						    <span aria-hidden="true">&laquo;</span>
						    <span class="sr-only">Previous</span>
					    </a>
					</li>
					<li class="active"><a href="#">1</a></li>
					<li><a href="#">2</a></li>
					<li class="page-item">
						<a class="page-link" href="#" aria-label="Next">
						    <span aria-hidden="true">&raquo;</span>
						  	<span class="sr-only">Next</span>
						</a>
					</li>
				</ul>
	    	</div>
	    </div> <!-- end container -->
	</div> <!-- end div-sanpham -->
	<script type="text/javascript" src="vendor/bootstrap.js"></script>
	<script type="text/javascript" src="1.js"></script>
	<script src='https://www.google.com/recaptcha/api.js'></script>
</body>
</html>